VITE_SUPABASE_PROJECT_ID="kumtbqyeyzvejwxsuier"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bXRicXlleXp2ZWp3eHN1aWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzU0NTQsImV4cCI6MjA3Nzc1MTQ1NH0.iN6AOQNP3_5hpks0W8pfpsg1I-5_vNfMFKD4x5mDRQM"
VITE_SUPABASE_URL="https://kumtbqyeyzvejwxsuier.supabase.co"
